{
  "name": "react-antd-boilerplate",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "clean": "rimraf dist",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arknodel/react-antd-boilerplate.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.34.1",
    "rimraf": "^5.0.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@babel/runtime": "^7.24.5",
    "antd": "^5.17.3",
    "bluebird": "^2.9.34",
    "classnames": "^2.5.1",
    "font-awesome": "^4.7.0",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "normalizr": "^3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-router-redux": "^4.0.8",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0"
  }
}
